import React, { useState } from 'react'
import Section1 from '../../components/Section1/Section1'
import img from '../../assets/img2.png'
import BuyCall from '../../components/BuyCall/BuyCall'
import ProcessingCard from '../../components/GoodsProcessing/ProcessingCart'
import YoutubeCard from '../../components/YoutubeCard/YoutubeCard'
function GoodsProcessing() {
    const [video, setvideo] = useState('https://www.youtube.com/embed/cXDOHqa_QgY')
    const services = [
  {
    title: 'Сбор комплекта',
    description: 'Комплект может быть собран из одного артикула, также можно собрать набор из разных артикулов. Для сборки может применяться стандартная или брендированная упаковка клиента.',
  },
  {
    title: 'Упаковка для защиты от царапин и мелких повреждений',
    description: 'Полиэтиленовый пакет – используется чаще всего для одежды и мелкого разборного товара, комплектов. Воздушно-пузырчатая пленка - защищает содержимое от механических повреждений, воздействия влаги, химикатов, перепадов температур, загрязнения. Термоусадочная пленка – упаковывается по форме предмета, указывает покупателям на целостность упаковки. Короб – картонная защита для товара, защищает товар от поломки при падении, также служит упаковкой для сбора комплектов.',
  },
  {
    title: 'Удаление стикера или этикетки',
    description: 'Удаление нерелевантных этикеток, бирок, наклеек и следов клея с поверхности товара или розничной упаковки производиться с помощью специальной техники.',
  },
  {
    title: 'Стикеровка (маркировка)',
    description: 'Наклейка стикеров для покупателей с информацией о товаре, которая требуется в соответствии с законодательством (состав, производитель, импортер, срок годности итд). Наклейка стикеров со штрихкодом товара, который необходим маркетплейсу для приёмки и дальнейшей обработке товара.',
  },
  {
    title: 'Браковка',
    description: 'Для выполнения работы используются бумажные и пластиковые бирки Навесные бирки крепятся с помощью нитки или специального пластикового биркодержателя',
    
  },
    ]
  return (
    <div>
      <Section1 text={'Обработка товаров'} img={img}/>
      <ProcessingCard children={services}/>
      <YoutubeCard video={video}/>
      <BuyCall/>
    </div>
  )
}

export default GoodsProcessing
